 <html lang="es">
 
<head>
<title>Restaurante el pescador</title>
<meta charset="utf-8" />
<meta name="description" content="Restaurante el pescador simplemente iresistible ubicado en santiago atitlan restaurante de alta gama"/>
<link rel="stylesheet" href="css/menu.css" />
<link rel="shortcut icon" href="imges/LOGOELPESCADOR.ico" />
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="Untitled-4_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-196611644 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->
</head>
 

<body >
     <header id="contenedor">
      
       <img id="logo" width="275px" height="225px"src="imges/logo.png" />
       <div id ="titulo1">
       <h1>Restaurante el pescador</h1>
       <p>simplemente iresistible</p>
       </div>
       <br/>
       
      
       <br/>
      
       <nav id="botones"><a href="index.html">E</a>
         <ul>
           <li><a href="menu.html">MENU</a></li>
           <li><a href="galeria.html">GALERIA</a></li>
           <li><a href="quienesSomos.html">QUIENES SOMOS</a></li>
           <li><a href="contactenos.html">CONTACTENOS</a></li>
          </ul>
       </nav>
    </header><h1 align="center">Menus</h1>
    	<iframe id ="desayuno"<src="images/carne.png" width="218" height="222">
        </iframe>
		<div id = "almuerso" width="150" heigth="150">
        <div id="Stage" class="EDGE-196611644">
	
        <div id="Stage_Symbol_1" class="edgeLoad-EDGE-196611644">
            <div id="Stage_Symbol_1_almuerzo"></div>
            <div id="Stage_Symbol_1_carne"></div>
        </div>
    </div>
    </div>
    	<iframe id ="cena"<src="images/carne.png" width="218" height="222>
        </iframe>
  </body>
</html>